 
local ExtraModdedMap = Instance.new("Folder") 
local Ground = Instance.new("Part") 
local Ground1 = Instance.new("Part") 
local Dummy = Instance.new("Model") 
local CF = Instance.new("Part") 
local tas = Instance.new("Part") 
local lle = Instance.new("Part") 
local rle = Instance.new("Part") 
local las = Instance.new("Part") 
local ras = Instance.new("Part") 
local has = Instance.new("Part") 
local LeftHip = Instance.new("Motor6D") 
local RightHip = Instance.new("Motor6D") 
local LeftShoulder = Instance.new("Motor6D") 
local RightShoulder = Instance.new("Motor6D") 
local Neck = Instance.new("Motor6D") 
local Face = Instance.new("Decal") 
local Mesh = Instance.new("SpecialMesh") 
ExtraModdedMap.Archivable = true 
ExtraModdedMap.Name = "ExtraModdedMap" 
ExtraModdedMap.Parent = Workspace 
Ground.Anchored = true 
Ground.Archivable = true 
Ground.BackParamA = -0.5 
Ground.BackParamB = 0.5 
Ground.BackSurface = Enum.SurfaceType.Smooth 
Ground.BackSurfaceInput = Enum.InputType.NoInput 
Ground.BottomParamA = -0.5 
Ground.BottomParamB = 0.5 
Ground.BottomSurface = Enum.SurfaceType.Smooth 
Ground.BottomSurfaceInput = Enum.InputType.NoInput 
Ground.BrickColor = BrickColor.new("Forest green") 
Ground.CFrame = CFrame.new(-115.3224868774414, 0.5, -1868.409912109375)*CFrame.Angles(-0, -0, -1) 
Ground.CanCollide = true 
Ground.CollisionGroupId = "0" 
Ground.Color = Color3.new(0.121569, 0.501961, 0.113725) 
Ground.FrontParamA = -0.5 
Ground.FrontParamB = 0.5 
Ground.FrontSurface = Enum.SurfaceType.Smooth 
Ground.FrontSurfaceInput = Enum.InputType.NoInput 
Ground.LeftParamA = -0.5 
Ground.LeftParamB = 0.5 
Ground.LeftSurface = Enum.SurfaceType.Smooth 
Ground.LeftSurfaceInput = Enum.InputType.NoInput 
Ground.Locked = false 
Ground.Material = Enum.Material.Grass 
Ground.Name = "Ground" 
Ground.Orientation = Vector3.new(0, 0, 0) 
Ground.Parent = ExtraModdedMap 
Ground.Position = Vector3.new(-115.3224868774414, 0.5, -1868.409912109375) 
Ground.Reflectance = 0 
Ground.RightParamA = -0.5 
Ground.RightParamB = 0.5 
Ground.RightSurface = Enum.SurfaceType.Smooth 
Ground.RightSurfaceInput = Enum.InputType.NoInput 
Ground.RotVelocity = Vector3.new(0, 0, 0) 
Ground.Rotation = Vector3.new(0, 0, 0) 
Ground.Shape = Enum.PartType.Block 
Ground.Size = Vector3.new(62.41654968261719, 1, 50.98388671875) 
Ground.TopParamA = -0.5 
Ground.TopParamB = 0.5 
Ground.TopSurface = Enum.SurfaceType.Smooth 
Ground.TopSurfaceInput = Enum.InputType.NoInput 
Ground.Transparency = 0 
Ground.Velocity = Vector3.new(0, 0, 0) 
Ground1.Anchored = true 
Ground1.Archivable = true 
Ground1.BackParamA = -0.5 
Ground1.BackParamB = 0.5 
Ground1.BackSurface = Enum.SurfaceType.Smooth 
Ground1.BackSurfaceInput = Enum.InputType.NoInput 
Ground1.BottomParamA = -0.5 
Ground1.BottomParamB = 0.5 
Ground1.BottomSurface = Enum.SurfaceType.Smooth 
Ground1.BottomSurfaceInput = Enum.InputType.NoInput 
Ground1.BrickColor = BrickColor.new("Medium stone grey") 
Ground1.CFrame = CFrame.new(-115.3224868774414, -1.3356101512908936, -1868.409912109375)*CFrame.Angles(-0, -0, -1) 
Ground1.CanCollide = true 
Ground1.CollisionGroupId = "0" 
Ground1.Color = Color3.new(0.639216, 0.635294, 0.647059) 
Ground1.FrontParamA = -0.5 
Ground1.FrontParamB = 0.5 
Ground1.FrontSurface = Enum.SurfaceType.Smooth 
Ground1.FrontSurfaceInput = Enum.InputType.NoInput 
Ground1.LeftParamA = -0.5 
Ground1.LeftParamB = 0.5 
Ground1.LeftSurface = Enum.SurfaceType.Smooth 
Ground1.LeftSurfaceInput = Enum.InputType.NoInput 
Ground1.Locked = false 
Ground1.Material = Enum.Material.Ground 
Ground1.Name = "Ground1" 
Ground1.Orientation = Vector3.new(0, 0, 0) 
Ground1.Parent = ExtraModdedMap 
Ground1.Position = Vector3.new(-115.3224868774414, -1.3356101512908936, -1868.409912109375) 
Ground1.Reflectance = 0 
Ground1.RightParamA = -0.5 
Ground1.RightParamB = 0.5 
Ground1.RightSurface = Enum.SurfaceType.Smooth 
Ground1.RightSurfaceInput = Enum.InputType.NoInput 
Ground1.RotVelocity = Vector3.new(0, 0, 0) 
Ground1.Rotation = Vector3.new(0, 0, 0) 
Ground1.Shape = Enum.PartType.Block 
Ground1.Size = Vector3.new(198.4214324951172, 3.178987503051758, 162.07713317871094) 
Ground1.TopParamA = -0.5 
Ground1.TopParamB = 0.5 
Ground1.TopSurface = Enum.SurfaceType.Smooth 
Ground1.TopSurfaceInput = Enum.InputType.NoInput 
Ground1.Transparency = 0 
Ground1.Velocity = Vector3.new(0, 0, 0) 
Dummy.Archivable = true 
Dummy.Name = "Dummy" 
Dummy.Parent = ExtraModdedMap 
Dummy.PrimaryPart = nil 
CF.Anchored = true 
CF.Archivable = true 
CF.BackParamA = -0.5 
CF.BackParamB = 0.5 
CF.BackSurface = Enum.SurfaceType.Smooth 
CF.BackSurfaceInput = Enum.InputType.NoInput 
CF.BottomParamA = -0.5 
CF.BottomParamB = 0.5 
CF.BottomSurface = Enum.SurfaceType.Smooth 
CF.BottomSurfaceInput = Enum.InputType.NoInput 
CF.BrickColor = BrickColor.new("Forest green") 
CF.CFrame = CFrame.new(-115.3224868774414, 44.67572021484375, -1868.409912109375)*CFrame.Angles(-0, -0, -1) 
CF.CanCollide = false 
CF.CollisionGroupId = "0" 
CF.Color = Color3.new(0.121569, 0.501961, 0.113725) 
CF.FrontParamA = -0.5 
CF.FrontParamB = 0.5 
CF.FrontSurface = Enum.SurfaceType.Smooth 
CF.FrontSurfaceInput = Enum.InputType.NoInput 
CF.LeftParamA = -0.5 
CF.LeftParamB = 0.5 
CF.LeftSurface = Enum.SurfaceType.Smooth 
CF.LeftSurfaceInput = Enum.InputType.NoInput 
CF.Locked = false 
CF.Material = Enum.Material.Grass 
CF.Name = "CF" 
CF.Orientation = Vector3.new(0, 0, 0) 
CF.Parent = ExtraModdedMap 
CF.Position = Vector3.new(-115.3224868774414, 44.67572021484375, -1868.409912109375) 
CF.Reflectance = 0 
CF.RightParamA = -0.5 
CF.RightParamB = 0.5 
CF.RightSurface = Enum.SurfaceType.Smooth 
CF.RightSurfaceInput = Enum.InputType.NoInput 
CF.RotVelocity = Vector3.new(0, 0, 0) 
CF.Rotation = Vector3.new(0, 0, 0) 
CF.Shape = Enum.PartType.Block 
CF.Size = Vector3.new(1, 1, 1) 
CF.TopParamA = -0.5 
CF.TopParamB = 0.5 
CF.TopSurface = Enum.SurfaceType.Smooth 
CF.TopSurfaceInput = Enum.InputType.NoInput 
CF.Transparency = 1 
CF.Velocity = Vector3.new(0, 0, 0) 
tas.Anchored = false 
tas.Archivable = true 
tas.BackParamA = -0.5 
tas.BackParamB = 0.5 
tas.BackSurface = Enum.SurfaceType.Smooth 
tas.BackSurfaceInput = Enum.InputType.NoInput 
tas.BottomParamA = -0.5 
tas.BottomParamB = 0.5 
tas.BottomSurface = Enum.SurfaceType.Smooth 
tas.BottomSurfaceInput = Enum.InputType.NoInput 
tas.BrickColor = BrickColor.new("Medium stone grey") 
tas.CFrame = CFrame.new(-99.88175964355469, 3.2538836002349854, -1823.3631591796875)*CFrame.Angles(-0, -0, -1) 
tas.CanCollide = false 
tas.CollisionGroupId = "0" 
tas.Color = Color3.new(0.639216, 0.635294, 0.647059) 
tas.FrontParamA = -0.5 
tas.FrontParamB = 0.5 
tas.FrontSurface = Enum.SurfaceType.Smooth 
tas.FrontSurfaceInput = Enum.InputType.NoInput 
tas.LeftParamA = -0.5 
tas.LeftParamB = 0.5 
tas.LeftSurface = Enum.SurfaceType.Smooth 
tas.LeftSurfaceInput = Enum.InputType.NoInput 
tas.Locked = false 
tas.Material = Enum.Material.Plastic 
tas.Name = "tas" 
tas.Orientation = Vector3.new(0, 0, 0) 
tas.Parent = Dummy 
tas.Position = Vector3.new(-99.88175964355469, 3.2538836002349854, -1823.3631591796875) 
tas.Reflectance = 0 
tas.RightParamA = -0.5 
tas.RightParamB = 0.5 
tas.RightSurface = Enum.SurfaceType.Smooth 
tas.RightSurfaceInput = Enum.InputType.NoInput 
tas.RotVelocity = Vector3.new(0, 0, 0) 
tas.Rotation = Vector3.new(0, 0, 0) 
tas.Shape = Enum.PartType.Block 
tas.Size = Vector3.new(2, 2, 1) 
tas.TopParamA = -0.5 
tas.TopParamB = 0.5 
tas.TopSurface = Enum.SurfaceType.Smooth 
tas.TopSurfaceInput = Enum.InputType.NoInput 
tas.Transparency = 0 
tas.Velocity = Vector3.new(0, 0, 0) 
lle.Anchored = false 
lle.Archivable = true 
lle.BackParamA = -0.5 
lle.BackParamB = 0.5 
lle.BackSurface = Enum.SurfaceType.Smooth 
lle.BackSurfaceInput = Enum.InputType.NoInput 
lle.BottomParamA = -0.5 
lle.BottomParamB = 0.5 
lle.BottomSurface = Enum.SurfaceType.Smooth 
lle.BottomSurfaceInput = Enum.InputType.NoInput 
lle.BrickColor = BrickColor.new("Medium stone grey") 
lle.CFrame = CFrame.new(-100.38175964355469, 1.253883719444275, -1823.3631591796875)*CFrame.Angles(-0, -0, -1) 
lle.CanCollide = true 
lle.CollisionGroupId = "0" 
lle.Color = Color3.new(0.639216, 0.635294, 0.647059) 
lle.FrontParamA = -0.5 
lle.FrontParamB = 0.5 
lle.FrontSurface = Enum.SurfaceType.Smooth 
lle.FrontSurfaceInput = Enum.InputType.NoInput 
lle.LeftParamA = -0.5 
lle.LeftParamB = 0.5 
lle.LeftSurface = Enum.SurfaceType.Smooth 
lle.LeftSurfaceInput = Enum.InputType.NoInput 
lle.Locked = false 
lle.Material = Enum.Material.Plastic 
lle.Name = "lle" 
lle.Orientation = Vector3.new(0, 0, 0) 
lle.Parent = Dummy 
lle.Position = Vector3.new(-100.38175964355469, 1.253883719444275, -1823.3631591796875) 
lle.Reflectance = 0 
lle.RightParamA = -0.5 
lle.RightParamB = 0.5 
lle.RightSurface = Enum.SurfaceType.Smooth 
lle.RightSurfaceInput = Enum.InputType.NoInput 
lle.RotVelocity = Vector3.new(0, 0, 0) 
lle.Rotation = Vector3.new(0, 0, 0) 
lle.Shape = Enum.PartType.Block 
lle.Size = Vector3.new(1, 2, 1) 
lle.TopParamA = -0.5 
lle.TopParamB = 0.5 
lle.TopSurface = Enum.SurfaceType.Smooth 
lle.TopSurfaceInput = Enum.InputType.NoInput 
lle.Transparency = 0 
lle.Velocity = Vector3.new(0, 0, 0) 
rle.Anchored = false 
rle.Archivable = true 
rle.BackParamA = -0.5 
rle.BackParamB = 0.5 
rle.BackSurface = Enum.SurfaceType.Smooth 
rle.BackSurfaceInput = Enum.InputType.NoInput 
rle.BottomParamA = -0.5 
rle.BottomParamB = 0.5 
rle.BottomSurface = Enum.SurfaceType.Smooth 
rle.BottomSurfaceInput = Enum.InputType.NoInput 
rle.BrickColor = BrickColor.new("Medium stone grey") 
rle.CFrame = CFrame.new(-99.38175964355469, 1.253883719444275, -1823.3631591796875)*CFrame.Angles(-0, -0, -1) 
rle.CanCollide = true 
rle.CollisionGroupId = "0" 
rle.Color = Color3.new(0.639216, 0.635294, 0.647059) 
rle.FrontParamA = -0.5 
rle.FrontParamB = 0.5 
rle.FrontSurface = Enum.SurfaceType.Smooth 
rle.FrontSurfaceInput = Enum.InputType.NoInput 
rle.LeftParamA = -0.5 
rle.LeftParamB = 0.5 
rle.LeftSurface = Enum.SurfaceType.Smooth 
rle.LeftSurfaceInput = Enum.InputType.NoInput 
rle.Locked = false 
rle.Material = Enum.Material.Plastic 
rle.Name = "rle" 
rle.Orientation = Vector3.new(0, 0, 0) 
rle.Parent = Dummy 
rle.Position = Vector3.new(-99.38175964355469, 1.253883719444275, -1823.3631591796875) 
rle.Reflectance = 0 
rle.RightParamA = -0.5 
rle.RightParamB = 0.5 
rle.RightSurface = Enum.SurfaceType.Smooth 
rle.RightSurfaceInput = Enum.InputType.NoInput 
rle.RotVelocity = Vector3.new(0, 0, 0) 
rle.Rotation = Vector3.new(0, 0, 0) 
rle.Shape = Enum.PartType.Block 
rle.Size = Vector3.new(1, 2, 1) 
rle.TopParamA = -0.5 
rle.TopParamB = 0.5 
rle.TopSurface = Enum.SurfaceType.Smooth 
rle.TopSurfaceInput = Enum.InputType.NoInput 
rle.Transparency = 0 
rle.Velocity = Vector3.new(0, 0, 0) 
las.Anchored = false 
las.Archivable = true 
las.BackParamA = -0.5 
las.BackParamB = 0.5 
las.BackSurface = Enum.SurfaceType.Smooth 
las.BackSurfaceInput = Enum.InputType.NoInput 
las.BottomParamA = -0.5 
las.BottomParamB = 0.5 
las.BottomSurface = Enum.SurfaceType.Smooth 
las.BottomSurfaceInput = Enum.InputType.NoInput 
las.BrickColor = BrickColor.new("Medium stone grey") 
las.CFrame = CFrame.new(-101.38175964355469, 3.2538836002349854, -1823.3631591796875)*CFrame.Angles(-0, -0, -1) 
las.CanCollide = false 
las.CollisionGroupId = "0" 
las.Color = Color3.new(0.639216, 0.635294, 0.647059) 
las.FrontParamA = -0.5 
las.FrontParamB = 0.5 
las.FrontSurface = Enum.SurfaceType.Smooth 
las.FrontSurfaceInput = Enum.InputType.NoInput 
las.LeftParamA = -0.5 
las.LeftParamB = 0.5 
las.LeftSurface = Enum.SurfaceType.Smooth 
las.LeftSurfaceInput = Enum.InputType.NoInput 
las.Locked = false 
las.Material = Enum.Material.Plastic 
las.Name = "las" 
las.Orientation = Vector3.new(0, 0, 0) 
las.Parent = Dummy 
las.Position = Vector3.new(-101.38175964355469, 3.2538836002349854, -1823.3631591796875) 
las.Reflectance = 0 
las.RightParamA = -0.5 
las.RightParamB = 0.5 
las.RightSurface = Enum.SurfaceType.Smooth 
las.RightSurfaceInput = Enum.InputType.NoInput 
las.RotVelocity = Vector3.new(0, 0, 0) 
las.Rotation = Vector3.new(0, 0, 0) 
las.Shape = Enum.PartType.Block 
las.Size = Vector3.new(1, 2, 1) 
las.TopParamA = -0.5 
las.TopParamB = 0.5 
las.TopSurface = Enum.SurfaceType.Smooth 
las.TopSurfaceInput = Enum.InputType.NoInput 
las.Transparency = 0 
las.Velocity = Vector3.new(0, 0, 0) 
ras.Anchored = false 
ras.Archivable = true 
ras.BackParamA = -0.5 
ras.BackParamB = 0.5 
ras.BackSurface = Enum.SurfaceType.Smooth 
ras.BackSurfaceInput = Enum.InputType.NoInput 
ras.BottomParamA = -0.5 
ras.BottomParamB = 0.5 
ras.BottomSurface = Enum.SurfaceType.Smooth 
ras.BottomSurfaceInput = Enum.InputType.NoInput 
ras.BrickColor = BrickColor.new("Medium stone grey") 
ras.CFrame = CFrame.new(-98.38175964355469, 3.2538836002349854, -1823.3631591796875)*CFrame.Angles(-0, -0, -1) 
ras.CanCollide = false 
ras.CollisionGroupId = "0" 
ras.Color = Color3.new(0.639216, 0.635294, 0.647059) 
ras.FrontParamA = -0.5 
ras.FrontParamB = 0.5 
ras.FrontSurface = Enum.SurfaceType.Smooth 
ras.FrontSurfaceInput = Enum.InputType.NoInput 
ras.LeftParamA = -0.5 
ras.LeftParamB = 0.5 
ras.LeftSurface = Enum.SurfaceType.Smooth 
ras.LeftSurfaceInput = Enum.InputType.NoInput 
ras.Locked = false 
ras.Material = Enum.Material.Plastic 
ras.Name = "ras" 
ras.Orientation = Vector3.new(0, 0, 0) 
ras.Parent = Dummy 
ras.Position = Vector3.new(-98.38175964355469, 3.2538836002349854, -1823.3631591796875) 
ras.Reflectance = 0 
ras.RightParamA = -0.5 
ras.RightParamB = 0.5 
ras.RightSurface = Enum.SurfaceType.Smooth 
ras.RightSurfaceInput = Enum.InputType.NoInput 
ras.RotVelocity = Vector3.new(0, 0, 0) 
ras.Rotation = Vector3.new(0, 0, 0) 
ras.Shape = Enum.PartType.Block 
ras.Size = Vector3.new(1, 2, 1) 
ras.TopParamA = -0.5 
ras.TopParamB = 0.5 
ras.TopSurface = Enum.SurfaceType.Smooth 
ras.TopSurfaceInput = Enum.InputType.NoInput 
ras.Transparency = 0 
ras.Velocity = Vector3.new(0, 0, 0) 
has.Anchored = false 
has.Archivable = true 
has.BackParamA = -0.5 
has.BackParamB = 0.5 
has.BackSurface = Enum.SurfaceType.Smooth 
has.BackSurfaceInput = Enum.InputType.NoInput 
has.BottomParamA = -0.5 
has.BottomParamB = 0.5 
has.BottomSurface = Enum.SurfaceType.Smooth 
has.BottomSurfaceInput = Enum.InputType.NoInput 
has.BrickColor = BrickColor.new("Medium stone grey") 
has.CFrame = CFrame.new(-99.88175964355469, 4.753883361816406, -1823.3631591796875)*CFrame.Angles(-0, -0, -1) 
has.CanCollide = true 
has.CollisionGroupId = "0" 
has.Color = Color3.new(0.639216, 0.635294, 0.647059) 
has.FrontParamA = -0.5 
has.FrontParamB = 0.5 
has.FrontSurface = Enum.SurfaceType.Smooth 
has.FrontSurfaceInput = Enum.InputType.NoInput 
has.LeftParamA = -0.5 
has.LeftParamB = 0.5 
has.LeftSurface = Enum.SurfaceType.Smooth 
has.LeftSurfaceInput = Enum.InputType.NoInput 
has.Locked = false 
has.Material = Enum.Material.Plastic 
has.Name = "has" 
has.Orientation = Vector3.new(0, 0, 0) 
has.Parent = Dummy 
has.Position = Vector3.new(-99.88175964355469, 4.753883361816406, -1823.3631591796875) 
has.Reflectance = 0 
has.RightParamA = -0.5 
has.RightParamB = 0.5 
has.RightSurface = Enum.SurfaceType.Smooth 
has.RightSurfaceInput = Enum.InputType.NoInput 
has.RotVelocity = Vector3.new(0, 0, 0) 
has.Rotation = Vector3.new(0, 0, 0) 
has.Shape = Enum.PartType.Block 
has.Size = Vector3.new(2, 1, 1) 
has.TopParamA = -0.5 
has.TopParamB = 0.5 
has.TopSurface = Enum.SurfaceType.Smooth 
has.TopSurfaceInput = Enum.InputType.NoInput 
has.Transparency = 0 
has.Velocity = Vector3.new(0, 0, 0) 
LeftHip.Archivable = true 
LeftHip.C0 = CFrame.new(-1, -1, 0)*CFrame.Angles(1, -0, 4.371138828673793e-08) 
LeftHip.C1 = CFrame.new(-0.5, 1, 0)*CFrame.Angles(1, -0, 4.371138828673793e-08) 
LeftHip.CurrentAngle = 0 
LeftHip.DesiredAngle = 0 
LeftHip.MaxVelocity = 0.10000000149011612 
LeftHip.Name = "LeftHip" 
LeftHip.Parent = tas 
LeftHip.Part0 = tas 
LeftHip.Part1 = lle 
RightHip.Archivable = true 
RightHip.C0 = CFrame.new(1, -1, 0)*CFrame.Angles(-1, -0, 4.371138828673793e-08) 
RightHip.C1 = CFrame.new(0.5, 1, 0)*CFrame.Angles(-1, -0, 4.371138828673793e-08) 
RightHip.CurrentAngle = 0 
RightHip.DesiredAngle = 0 
RightHip.MaxVelocity = 0.10000000149011612 
RightHip.Name = "RightHip" 
RightHip.Parent = tas 
RightHip.Part0 = tas 
RightHip.Part1 = rle 
LeftShoulder.Archivable = true 
LeftShoulder.C0 = CFrame.new(-1, 0.5, 0)*CFrame.Angles(1, -0, 4.371138828673793e-08) 
LeftShoulder.C1 = CFrame.new(0.5, 0.5, 0)*CFrame.Angles(1, -0, 4.371138828673793e-08) 
LeftShoulder.CurrentAngle = 0 
LeftShoulder.DesiredAngle = 0 
LeftShoulder.MaxVelocity = 0.10000000149011612 
LeftShoulder.Name = "LeftShoulder" 
LeftShoulder.Parent = tas 
LeftShoulder.Part0 = tas 
LeftShoulder.Part1 = las 
RightShoulder.Archivable = true 
RightShoulder.C0 = CFrame.new(1, 0.5, 0)*CFrame.Angles(-1, -0, 4.371138828673793e-08) 
RightShoulder.C1 = CFrame.new(-0.5, 0.5, 0)*CFrame.Angles(-1, -0, 4.371138828673793e-08) 
RightShoulder.CurrentAngle = 0 
RightShoulder.DesiredAngle = 0 
RightShoulder.MaxVelocity = 0.10000000149011612 
RightShoulder.Name = "RightShoulder" 
RightShoulder.Parent = tas 
RightShoulder.Part0 = tas 
RightShoulder.Part1 = ras 
Neck.Archivable = true 
Neck.C0 = CFrame.new(0, 1, 0)*CFrame.Angles(-0, -1, 0) 
Neck.C1 = CFrame.new(0, -0.5, 0)*CFrame.Angles(-0, -1, 0) 
Neck.CurrentAngle = 0 
Neck.DesiredAngle = 0 
Neck.MaxVelocity = 0.10000000149011612 
Neck.Name = "Neck" 
Neck.Parent = tas 
Neck.Part0 = tas 
Neck.Part1 = has 
Face.Archivable = true 
Face.Color3 = Color3.new(1, 1, 1) 
Face.Face = Enum.NormalId.Front 
Face.Name = "Face" 
Face.Parent = has 
Face.Texture = "rbxasset://textures/face.png" 
Face.Transparency = 0 
Mesh.Archivable = true 
Mesh.MeshId = " " 
Mesh.MeshType = Enum.MeshType.Head 
Mesh.Name = "Mesh" 
Mesh.Offset = Vector3.new(0, 0, 0) 
Mesh.Parent = has 
Mesh.Scale = Vector3.new(1.25, 1.25, 1.25) 
Mesh.TextureId = " " 
Mesh.VertexColor = Vector3.new(1, 1, 1)
